.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 98;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 99;
}

.fade-leave-active,
.fade-enter-active {
    transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
     opacity: 0;
}

.slide-leave-active,
.slide-enter-active {
    transition: transform 0.5s;
}

.slide-enter,
.slide-leave-to {
     transform: translateY(-50%) translateX(100vw);
}
