// * {
//     font-family: "Helvetica Neue", Helvetica;
//     font-size: 15px;
//     font-variant: normal;
//     padding: 0;
//     margin: 0;
// }

// html {
//     height: 100%;
// }

// body {
//     background: #e6ebf1;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     min-height: 100%;
// }

.stripe-form {
    width: 480px;
    height: 60%;
    margin: 20px 0;
}

.group {
    // background: white;
    // box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1),
    //     0 3px 6px 0 rgba(0, 0, 0, 0.08);
    // border-radius: 4px;
    margin-bottom: 20px;
}

label {
    position: relative;
    color: #8898aa;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    display: flex;
    flex-direction: row;
}

.group label:not(:last-child) {
    border-bottom: 1px solid #f0f5fa;
}

label > span {
    width: 120px;
    text-align: right;
    margin-right: 30px;
}

.field {
    background: transparent;
    font-weight: 300;
    border: 0;
    color: #31325f;
    outline: none;
    flex: 1;
    padding-right: 10px;
    padding-left: 10px;
    cursor: text;
}

.field::-webkit-input-placeholder {
    color: #cfd7e0;
}

.field::-moz-placeholder {
    color: #cfd7e0;
}

.stripe-button {
    float: left;
    display: block;
    background: #39bf5e;
    color: white;
    box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1),
        0 3px 6px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    border: 0;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 38px;
    outline: none;
}

.stripe-button-cancel {
    float: left;
    display: block;
    color: white;
    box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1),
    0 3px 6px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    border: 0;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 38px;
    outline: none;
    background-color: hsl(0, 60%, 58%);
}

.stripe-button:focus {
    background: #555abf;
}

.stripe-button:active {
    background: #43458b;
}

.outcome {
    float: left;
    width: 100%;
    padding-top: 8px;
    min-height: 24px;
    text-align: center;
}

.success,
.error {
    display: none;
    font-size: 13px;
}

.success.visible,
.error.visible {
    display: inline;
}

.error {
    color: #e4584c;
}

.success {
    color: #666ee8;
}

.success .token {
    font-weight: 500;
    font-size: 13px;
}
